cmake_minimum_required(VERSION 3.16)

project(SmartMainApp VERSION 0.1 LANGUAGES CXX)

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(Qt6 6.2 REQUIRED COMPONENTS Core Gui Qml Quick Xml)


qt_add_executable(appSmartMainApp
    main.cpp
)

qt_add_qml_module(appSmartMainApp
    URI SmartMainApp
    VERSION 1.0
    QML_FILES
        Main.qml
        RESOURCES LayoutConfiguration.xml
        SOURCES LayoutManager.h LayoutManager.cpp
        RESOURCES Config.ini
)

# Qt for iOS sets MACOSX_BUNDLE_GUI_IDENTIFIER automatically since Qt 6.1.
# If you are developing for iOS or macOS you should consider setting an
# explicit, fixed bundle identifier manually though.
set_target_properties(appSmartMainApp PROPERTIES
#    MACOSX_BUNDLE_GUI_IDENTIFIER com.example.appSmartMainApp
    MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
    MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}
    MACOSX_BUNDLE TRUE
    WIN32_EXECUTABLE TRUE
)

target_link_libraries(appSmartMainApp
    PRIVATE
    Qt6::Core
    Qt6::Gui
    Qt6::Qml
    Qt6::Quick
    Qt6::Xml
)

include(GNUInstallDirs)
install(TARGETS appSmartMainApp
    BUNDLE DESTINATION .
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)
